{
  "name": "winnie_bot",
  "version": "1.0.0",
  "description": "Discord bot for writing.",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobFaie/Winnie_Bot.git"
  },
  "author": "Dawn E. Collett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobFaie/Winnie_Bot/issues"
  },
  "homepage": "https://github.com/RobFaie/Winnie_Bot#readme"
}
