{
  "name": "winnie_bot",
  "version": "2.0.0",
  "description": "Provides commands for Discord-based writing groups, including word wars, sprints and goals. Created for NaNoWriMo Melbourne Region",
  "main": "src/index.ts",
  "dependencies": {
    "bullmq": "^1.40.1",
    "class-validator": "^0.12.2",
    "discord.js": "^13.1.0",
    "i18next": "^19.8.4",
    "i18next-fs-backend": "^1.0.7",
    "luxon": "^1.25.0",
    "nanotimer": "^0.3.15",
    "node-cron": "^3.0.0",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/i18next-fs-backend": "^1.0.0",
    "@types/luxon": "^1.25.0",
    "@types/nanotimer": "^0.3.0",
    "@types/node": "^14.11.10",
    "@types/node-cron": "^2.0.4",
    "dotenv": "^8.2.0",
    "ts-node": "^9.0.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc",
    "docker:local:down": "docker-compose -f docker/docker-compose.local.yml down",
    "docker:local:up": "docker-compose -f docker/docker-compose.local.yml up",
    "dotenv:test": "tsc && node -r dotenv/config test.js",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix",
    "start": "tsc && node -r dotenv/config dist/src/index.js",
    "start:worker:challenge": "tsc && node -r dotenv/config dist/src/workers/challenge-worker.js",
    "start:worker:goal": "tsc && node -r dotenv/config dist/src/workers/goal-worker.js",
    "typeorm": "tsc && node -r dotenv/config ./node_modules/typeorm/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aigeroni/Winnie_Bot.git"
  },
  "authors": [
    "Dawn E. Collett",
    "Katie Macke"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aigeroni/Winnie_Bot/issues"
  },
  "homepage": "https://github.com/aigeroni/Winnie_Bot#readme",
  "ts-standard": {
    "report": "stylish"
  }
}
